[Desktop Entry]
Exec=kcmshell5 kcm_kdeconnect
Icon=kdeconnect
Type=Service

X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kdeconnect
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=hardware

Name=KDE Connect
Name[nl]=KDE Connect
Name[pt]=KDE Connect
Name[sv]=KDE-anslut
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx

Comment=Connect and sync your devices
Comment[nl]=Uw apparaten verbinden en synchroniseren
Comment[pt]=Ligue e sincronize os seus dispositivos
Comment[sv]=Anslut och synkronisera dina apparater
Comment[uk]=З’єднання і синхронізація ваших пристроїв
Comment[x-test]=xxConnect and sync your devicesxx

X-KDE-Keywords=Network,Android,Devices
X-KDE-Keywords[nl]=Netwerk,Android,Apparaten
X-KDE-Keywords[pt]=Rede,Android,Dispositivos
X-KDE-Keywords[sv]=Nätverk, Android, apparater
X-KDE-Keywords[uk]=Network,Android,Devices,мережа,андроїд,пристрої
X-KDE-Keywords[x-test]=xxNetworkxx,xxAndroidxx,xxDevicesxx

X-DocPath=kdeconnect/index.html

Categories=Qt;KDE;X-KDE-settings-kdeconnect;
