[Global]
IconName=kdeconnect
Name=KDE Connect
Name[nl]=KDE Connect
Name[pt]=KDE Connect
Name[sv]=KDE-anslut
Name[uk]=З’єднання KDE
Name[x-test]=xxKDE Connectxx
Comment=Notifications from your devices
Comment[nl]=Meldingen van uw apparaten
Comment[pt]=Notificações dos seus dispositivos
Comment[sv]=Underrättelser från dina apparater
Comment[uk]=Сповіщення з вашого пристрою
Comment[x-test]=xxNotifications from your devicesxx

[Event/pairingRequest]
Name=Pairing Request
Name[nl]=Verzoek om een paar te maken
Name[pt]=Pedido de Emparelhamento
Name[sv]=Begäran om ihopparning
Name[uk]=Запит щодо пов’язування
Name[x-test]=xxPairing Requestxx
Comment=Pairing request received from a device
Comment[nl]=Verzoek om een paar te maken ontvangen van apparaten
Comment[pt]=Pedido de emparelhamento recebido de um dispositivo
Comment[sv]=Begäran om ihopparning mottagen från en apparat
Comment[uk]=Від пристрою отримано запит щодо пов’язування
Comment[x-test]=xxPairing request received from a devicexx
Action=Popup

[Event/callReceived]
Name=Incoming Call
Name[nl]=Inkomende oproep
Name[pt]=Chamada Recebida
Name[sv]=Inkommande samtal
Name[uk]=Вхідний дзвінок
Name[x-test]=xxIncoming Callxx
Comment=Someone is calling you
Comment[nl]=Iemand belt u op
Comment[pt]=Alguém está a ligar-lhe
Comment[sv]=Någon ringer till dig
Comment[uk]=Хтось телефонує вам
Comment[x-test]=xxSomeone is calling youxx
Action=Popup

[Event/missedCall]
Name=Missed Call
Name[nl]=Gemiste oproep
Name[pt]=Chamada Não Atendida
Name[sv]=Missat samtal
Name[uk]=Пропущений дзвінок
Name[x-test]=xxMissed Callxx
Comment=You have a missed call
Comment[nl]=U hebt een gemiste oproep
Comment[pt]=Tem uma chamada não atendida
Comment[sv]=Du har missat ett samtal
Comment[uk]=Вами пропущено телефонний дзвінок
Comment[x-test]=xxYou have a missed callxx
Action=Popup

[Event/smsReceived]
Name=SMS Received
Name[nl]=SMS ontvangen
Name[pt]=SMS Recebido
Name[sv]=SMS mottaget
Name[uk]=Отримано SMS
Name[x-test]=xxSMS Receivedxx
Comment=Someone sent you an SMS
Comment[nl]=Iemand heeft u een SMS gestuurd
Comment[pt]=Alguém lhe enviou um SMS
Comment[sv]=Någon skickade ett SMS till dig
Comment[uk]=Хтось надіслав вам SMS
Comment[x-test]=xxSomeone sent you an SMSxx
Action=Popup

[Event/batteryLow]
Name=Battery Low
Name[nl]=Batterij op laag niveau
Name[pt]=Bateria Fraca
Name[sv]=Låg batteriladdning
Name[uk]=Низький рівень заряду
Name[x-test]=xxBattery Lowxx
Comment=Your battery is in low state
Comment[nl]=Uw batterij is bijna leeg
Comment[pt]=A sua bateria está fraca
Comment[sv]=Batteriet är nästan slut
Comment[uk]=Рівень заряду акумулятора є низьким
Comment[x-test]=xxYour battery is in low statexx
Action=Popup

[Event/pingReceived]
Name=Ping Received
Name[nl]=Ping ontvangen
Name[pt]=Contacto Recebido
Name[sv]=Ping mottaget
Name[uk]=Отримано сигнал підтримки зв’язку
Name[x-test]=xxPing Receivedxx
Comment=Ping received
Comment[nl]=Ping ontvangen
Comment[pt]=Pedido de rede recebido
Comment[sv]=Ping mottaget
Comment[uk]=Отримано сигнал підтримки зв’язку
Comment[x-test]=xxPing receivedxx
Action=Popup

[Event/notification]
Name=Generic Notification
Name[nl]=Algemene melding
Name[pt]=Notificação Genérica
Name[sv]=Generell underrättelse
Name[uk]=Загальне сповіщення
Name[x-test]=xxGeneric Notificationxx
Comment=Notification received
Comment[nl]=Melding ontvangen
Comment[pt]=Notificação recebida
Comment[sv]=Underrättelse mottagen
Comment[uk]=Отримано сповіщення
Comment[x-test]=xxNotification receivedxx
Action=Popup

[Event/transferReceived]
Name=File Transfer
Name[nl]=Bestandsoverdracht
Name[pt]=Transferência de Ficheiros
Name[sv]=Filöverföring
Name[uk]=Перенесення файлів
Name[x-test]=xxFile Transferxx
Comment=Incoming file
Comment[nl]=Inkomend bestand
Comment[pt]=Ficheiro recebido
Comment[sv]=Inkommande fil
Comment[uk]=Вхідний файл
Comment[x-test]=xxIncoming filexx
Action=Popup



